<!kDOCTYPE html> 
<html>

<!-- https://www.aspsnippets.com/DownloadFile.aspx?File=f9b2dcbb-de35-493c-870e-27e2448a0c81.zip#center -->
<!-- https://www.w3schools.com/tags/av_prop_duration.asp
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_progressbar_3
https://htmlcolorcodes.com/ -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body{
  height: 650px;
  width: 1180px;
  margin: 0px;
}
  p { font-family: Arial; }

  h4{
    /*background: orange;*/
    margin:3px;
  }

  h3{
    /*background: orange;*/
    margin:2px;
    margin-bottom:4px;
  }

  #myProgress {
    width: 100%;
    background-color: #ddd;
  }


  #myBar {
    width: 1%;
    height: 10px;
    background-color: #2C3E50;
  }

  * {
    box-sizing: border-box;
  }

  /* Create four equal columns that floats next to each other */
  .column {
    font-family: Arial;
    float: left;
    width: 100%;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 2px;
    /*height: 300px;  Should be removed. Only for demonstration */
  }

  .columnTitle {
    font-family: Arial;
    float: left;
    width: 100%;
    text-align: center;
    /*height: 300px;  Should be removed. Only for demonstration */
  }

  .colside {
    font-family: Arial;
    float: left;
    width: 33%;
    padding: 10px;
  }

  .colsrc1 {
    font-family: Arial;
    float: left;
    width: 50%;
    text-align: center;  
    }

  .colsrc2 {
    font-family: Arial;
    float: left;
    width: 50%;
    /*padding: 5px;*/
/*    text-align: right;*/  
    }

  .colv {
    font-family: Arial;
    float: left;
    width: 67%;
    padding: 10px;
  }

  .SideRowControls:after {
  content: "";
  display: table;
  clear: both;
  }

  .colsControls{
  float: left;
  width: 50%;
  padding: 10px;
}

  /* Clear floats after the columns */
  .row:after {
    font-family: Arial;
    content: "";
    display: table;
    clear: both;
  }

   .row{
      margin-top: 10px;
    }

  .rowTitle:after {
    font-family: Arial;
    content: "";
    display: table;
    clear: both;
  }

  .videoRow{
    margin-bottom: 8px;
  }

  .videoRow:after {
    font-family: Arial;
    content: "";
    display: table;
    clear: both;
  }

  .dot {
    height: 25px;
    width: 25px;
    background-color: #17202A;
    border-radius: 50%;
    display: inline-block;
  }

  .highlight {color: orange}

  div.timer {
  font-size: 150%;
}

  #circle2{
    position: absolute;
    background-color: #5DADE2;
    opacity: 0.7;
    margin: 20px;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    top: 510px; 
    left: 548px;
  }



  /* desired top: 25 | left: 8; */
  /* actual: top: 65 | left: 46 */
  /* to be:  top: 25 -40 = -15 | left: 8 -40 = -32    */

  #top_div {
    height:50%;
    width:100%;
    background-color:#009900;
    }

  #bot_div {
    height:50%;
    width:100%;
    background-color:#009900;
    }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#buttoncontainer{
    text-align: center;
}

.statusBar_text{
  text-align: center;
  display: inline-block;

}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}



input.classsw2:checked + .slider {
  background-color: #1B4F72;
}

input.classsw2:focus + .slider {
  box-shadow: 0 0 1px #1B4F72;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;

</style>
</head>

<br>
<div class="videoRow" style="text-align:center"> 
<div class="colv"> 
  <video id="video1" width="750" controls>

  <source src="G-C2L1P-Mar22-B-Liz_q2_05-08.mpeg" type="video/mp4">
    
  </video>
</div>
<div class="colside" style="text-align:center;">
  <table id="myTable">
  <tr>
    <th>Src</th>
    <th>Start</th>
    <th>End</th>
  </tr>
  <tr>
    <td> - </td>
    <td> - </td>
    <td> - </td>
  </tr>
  <tr>
    <td> - </td>
    <td> - </td>
    <td> - </td>
  </tr>
  <tr>
    <td> - </td>
    <td> - </td>
    <td> - </td>
  </tr>
  <tr>
    <td> - </td>
    <td> - </td>
    <td> - </td>
  </tr>
  <tr>
    <td> - </td>
    <td> - </td>
    <td> - </td>
  </tr>
  <tr>
    <td> - </td>
    <td> - </td>
    <td> - </td>
  </tr>
</table>
 <br>
  <div class="SideRowControls">
    <div class="colsControls" style="text-align: right;">
      <button onclick="download_csv_file()">Download CSV</button>
      <br> <br>
    </div>
  </div>
  </div>
<br><br>
</div>
 
<div class='rowTitle' style="background-color:#ABB2B9;text-align:left">
  <div class='columnTitle'>
    <h4>
    Bw/Fw 3s -  <font color="white">D-F</font>

    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

    0.5 - <font color="white">Z</font> 
    &nbsp &nbsp 
    0.7 - <font color="white">X</font> 
    &nbsp &nbsp 
    0.8 - <font color="white">C</font>
    &nbsp &nbsp 
    1.0 - <font color="white">W</font>

    &nbsp &nbsp &nbsp &nbsp 

    Undo last entry  -  <font color="white">1</font>

    &nbsp &nbsp &nbsp &nbsp

    Offset -0.5s last entry  -  <font color="white">N</font>

    &nbsp &nbsp &nbsp &nbsp

    Offset +0.5s last entry  -  <font color="white">M</font></h4>


  </div>
</div>

<div class='row'>
  <div class="column" style="background-color:#5DADE2;" align="center"> <!-- #3498DB -->
      <h3>Select segment - <font color="white">U</font>
        <!-- <br>
        &nbsp &nbsp &nbsp <span id='dot2_eng' class="dot"></span> -->
      </h3>
        <div id="circle2"> </div>
        <br>
        <br>
  </div>
    </div> 
<div id="statusBar_text" style="text-align:right"> 
  <p>
  <span id="video_name_txt"> _____ </span>
  </p> 
</div>  

<script>


var sw2_state = 0;

var marks_positions = [ [500,548] ];

var myVideo = document.getElementById("video1"); 


var dataraw = [];  

var csvdata = [];

function addentry(speaker_ID, current_lang){
    dataraw.push([current_lang, speaker_ID, myVideo.currentTime])
}


// Add event listener on keydown
document.addEventListener('keydown', (event) => {
  var code = event.code;

  if (code == 'Space')
    if (myVideo.paused) {
      myVideo.play();
      myVideo.playbackRate = 0.8;
      if (myVideo.currentTime > 1){
        myVideo.currentTime = myVideo.currentTime - 1;
        }  
    } else {
      myVideo.pause(); 
    }

}, false);

document.addEventListener('keydown', (event) => {
  var code = event.code;

  if (code == 'KeyF') {
    myVideo.currentTime = myVideo.currentTime + 3;
  } else if (code == 'KeyD') {
    myVideo.currentTime = myVideo.currentTime - 3;
  }

}, false);

document.addEventListener('keydown', (event) => {
  var code = event.code;

  if (code == 'KeyZ')
    myVideo.playbackRate = 0.5;
  else if (code == 'KeyX')
    myVideo.playbackRate = 0.7;
  else if (code == 'KeyC')
    myVideo.playbackRate = 0.8;
  else if (code == 'KeyW')
    myVideo.playbackRate = 1;

}, false);


let pressed_state_2_eng = false;

document.addEventListener('keydown', (event) => {

    var code = event.code;

    if (code == 'KeyU' && pressed_state_2_eng == false) {
      circle2.style.setProperty("opacity", "1.0");
      circle2.style.setProperty("background-color", "white");
      addentry('Sel', '.');
      pressed_state_2_eng = true;
    }

}, false);

document.addEventListener('keyup', (event) => {

    var code = event.code;

    if (code == 'KeyU' && pressed_state_2_eng == true) {
      circle2.style.setProperty("opacity", "0.7");
      circle2.style.setProperty("background-color", "#5DADE2");
      addentry('Sel', '.');
      pressed_state_2_eng = false;
      add_last_entry_table();
    }

}, false);


//create a user-defined function to download CSV file   
function download_csv_file() {  
  
    //define the heading for each row of the data  
    var csv = 'Src\tStartTime\tEndTime\n';  
      
    //merge the data with CSV  
    csvdata.forEach(function(row) {  
            csv += row.join('\t');  
            csv += "\n";  
    });  
   
    //display the created CSV data on the web browser   
    //document.write(csv);  
     
    var hiddenElement = document.createElement('a');  
    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);  
    hiddenElement.target = '_blank';  

    const current_video_name = document.getElementById("video_name_txt");

      
    //provide the name for the CSV file to be downloaded
    const timeElapsed = Date.now();
    const today = new Date(timeElapsed);
    var mydate = today.toISOString();  
    hiddenElement.download = String(current_video_name.textContent) + '-' + mydate + '.csv';  
    hiddenElement.click();


} 

function add_last_entry_table(){
  var last_entry_pair;
  var last_entry;
  var flag_add_entry = false;

  // Extract the last entry
  last_entry = dataraw[dataraw.length-1];

  // Search before the entry pair
  for (let i = dataraw.length -2; i >= 0; i--) {
    if ((dataraw[i][0] == last_entry[0]) && (dataraw[i][1] == last_entry[1]) ){
      last_entry_pair = dataraw[i];
      dataraw.splice(i,1);
      dataraw.pop();
      flag_add_entry = true;
      csvdata.push([last_entry[1] + last_entry[0], last_entry_pair[2].toFixed(2), last_entry[2].toFixed(2)]);
      break;     
    }
  }
  
  // alert(dataraw);



  if (flag_add_entry){
    // Format for table
    var table = document.getElementById("myTable");
    var row = table.insertRow(1);

    var src = row.insertCell(0);
    var start_time = row.insertCell(1);
    var end_time = row.insertCell(2);

    //Add new entry at first index
    src.innerHTML = csvdata[csvdata.length -1][0];
    start_time.innerHTML = csvdata[csvdata.length -1][1];
    end_time.innerHTML = csvdata[csvdata.length -1][2];

    //Delete last entry
    document.getElementById("myTable").deleteRow(7);
  }

}

document.addEventListener('keydown', (event) => {
  var code = event.code;
  if (code == 'Digit1') {
    delete_last_entry();
  }
}, false);


// Undo last entry
function delete_last_entry(){

  // Delete it from the main csvdata
  csvdata.pop();

  // Delete it from the table
  document.getElementById("myTable").deleteRow(1);

  // fill at the bottom of the table with ---- to keep shape
  var table = document.getElementById("myTable");    
  var row = table.insertRow(6);
  var src = row.insertCell(0);
  var start_time = row.insertCell(1);
  var end_time = row.insertCell(2);

  src.innerHTML = "-";
  start_time.innerHTML = "-";
  end_time.innerHTML = "-";

}

document.addEventListener('keydown', (event) => {
  var code = event.code;
  if (code == 'KeyM') {
    offset_last_entry();
  }
}, false);

document.addEventListener('keydown', (event) => {
  var code = event.code;
  if (code == 'KeyN') {
    offset_last_entry_positive();
  }
}, false);

//Offset last entry X seconds
function offset_last_entry(){

  var new_start_val, new_end_val;

  // Extract it from the main csvdata
  last_entry_mod = csvdata.pop();

  // Verify is not the beginning
  if (last_entry_mod[1] <= 0.5) {
    new_start_val = 0;
  } else {
    new_start_val = last_entry_mod[1] - 0.5;
  }

  if (last_entry_mod[2] <= 0.5) {
    new_end_val = 0;
  } else {
    new_end_val = last_entry_mod[2] - 0.5;
  }

  csvdata.push([last_entry_mod[0], new_start_val, new_end_val]);

  // Delete it from the table
  document.getElementById("myTable").deleteRow(1);

  // fill at the bottom of the table with ---- to keep shape
  var table = document.getElementById("myTable");    
  var row = table.insertRow(1);
  var src = row.insertCell(0);
  var start_time = row.insertCell(1);
  var end_time = row.insertCell(2);

  src.innerHTML = last_entry_mod[0];
  start_time.innerHTML = new_start_val;
  end_time.innerHTML = new_end_val;

}



//Offset last entry X seconds
function offset_last_entry_positive(){

  var new_start_val, new_end_val;

  // Extract it from the main csvdata
  last_entry_mod = csvdata.pop();

  // Verify is not the beginning
  if (last_entry_mod[1] >= myVideo.duration) {
    new_start_val = myVideo.duration;
  } else {
    new_start_val = last_entry_mod[1] + 0.5;
  }

  if (last_entry_mod[2] >= myVideo.duration) {
    new_end_val = myVideo.duration;
  } else {
    new_end_val = last_entry_mod[2] + 0.5;
  }

  csvdata.push([last_entry_mod[0], new_start_val, new_end_val]);

  // Delete it from the table
  document.getElementById("myTable").deleteRow(1);

  // fill at the bottom of the table with ---- to keep shape
  var table = document.getElementById("myTable");    
  var row = table.insertRow(1);
  var src = row.insertCell(0);
  var start_time = row.insertCell(1);
  var end_time = row.insertCell(2);

  src.innerHTML = last_entry_mod[0];
  start_time.innerHTML = new_start_val;
  end_time.innerHTML = new_end_val;

}



</script> 

</body> 
</html>